VITE_TMDB_API_KEY=35a91a413983156335e7a7f4907a76ad
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWE5MWE0MTM5ODMxNTYzMzVlN2E3ZjQ5MDdhNzZhZCIsInN1YiI6IjYzZWI5YWY5MWYzZTYwMDBhMWM0ZmY0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wy0yz7kXikQ8gdIWogKcf5VmbnVprAJm6XZiITTwVaA
VITE_SERVER_URL= https://entertainment-api-a0nw.onrender.com 